FORMAT: 1A

# ScutBookshop Rest API

# Group Books

## Book Detail [/books/{id}]
图书详情信息

+ Parameters

    + id: 1770782(number) - 图书id

### A1.获取图书详情信息 [GET]

+ Response 200 (application/json)

    + Body

            {
                "status": 200,
                "msg": "OK",
                "data": {
                    "id": 1770782,
                    "title": "追风筝的人",
                    "original": "The Kite Runner",
                    "author_id": 997810,
                    "author": "[美]卡勒德·胡赛尼 Khaled Hosseini",
                    "translator": "李继宏",
                    "press": "上海人民出版社",
                    "publish_date": "2006-5",
                    "pages": 362,
                    "price": 29.00,
                    "binding": "平装",
                    "douban_score": 8.9,
                    "book_url": "https://book.douban.com/subject/1770782/",
                    "pic_url": "https://img3.doubanio.com/view/subject/l/public/s1727290.jpg",
                    "summary": "12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。 成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？ 故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。",
                    "author_intro": "卡勒德·胡赛尼（Khaled Hosseini），1965年生于阿富汗喀布尔市，后随父亲迁往美国。胡赛尼毕业于加州大学圣地亚哥医学系，现居加州。“立志拂去蒙在阿富汗普通民众面孔的尘灰，将背后灵魂的悸动展示给世人。”著有小说《追风筝的人》(The Kite Runner，2003）、《灿烂千阳》(A Thousand Splendid Suns，2007)、《群山回唱》（And the Mountains Echoed,2013）。作品全球销量超过4000万册。2006年，因其作品巨大的国际影响力，胡赛尼获得联合国人道主义奖，并受邀担任联合国难民署亲善大使。",
                    "ISBN": "9787208061644"
                }
            }

    + Schema

            {
                "type": "object",
                "properties": {
                    "status": {
                        "type": "number",
                        "description": "消息状态码"
                    },
                    "msg": {
                        "type": "string",
                        "description": "消息简述"
                    },
                    "data": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "number",
                                "description": "豆瓣图书id"
                            },                    
                            "title": {
                                "type": "string",
                                "description": "书名"
                            },
                            "original": {
                                "type": "string",
                                "description": "原外文名"
                            },
                            "author_id": {
                                "type": "number":
                                "description": "作者id"
                            },
                            "author": {
                                "type": "string",
                                "description": "作者"
                            },
                            "translator": {
                                "type": "string",
                                "description": "译者"
                            },
                            "press": {
                                "type": "string",
                                "description": "出版社"
                            },
                            "publish_date": {
                                "type": "string",
                                "description": "出版日期"
                            },
                            "pages": {
                                "type": "number",
                                "description": "页数"
                            },
                            "price": {
                                "type": "number",
                                "description": "价格"
                            },
                            "binding": {
                                "type": "string",
                                "description": "装帧"
                            },
                            "ISBN": {
                                "type": "string",
                                "description": ""
                            },
                            "douban_score": {
                                "type": "number",
                                "description": "豆瓣评分"
                            },
                            "book_url": {
                                "type": "string",
                                "description": "豆瓣链接"
                            },
                            "pic_url": {
                                "type": "string",
                                "description": "图片链接"
                            },                    
                            "summary": {
                                "type": "string",
                                "description": "图书简介"
                            },
                            "author_intro": {
                                "type": "string",
                                "description": "作者简介"
                            }
                        }
                    }
                }
            }

## Book Categories [/books/categories]

### A2.获取图书类别 [GET]

+ Response 200 (application/json)

    + Body

            {
                "status": 200,
                "msg": "OK",
                "data": [
                    {
                        "id": 1,
                        "title": "文学"
                    },
                    {
                        "id": 2,
                        "title": "流行"  
                    }
                ]
            }

    + Schema

            {
                "type": "object",
                "properties": {
                    "status": {
                        "type": "number",
                        "description": "消息状态码"
                    },
                    "msg": {
                        "type": "string",
                        "description": "消息简述"
                    },
                    "data": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "description": "类别信息",
                            "properties": {
                                "id": {
                                    "type": "number",
                                    "description": "类别id",
                                }, 
                                "title": {
                                    "type": "string",
                                    "description": "类别名称"
                                }, 
                            }
                        }
                    }
                }
            }


## Category's Books [/books/categories/{category_id}{?n_books}]

+ Parameters
    
    + category_id: 1 (number) - 类别id
    + n_books: 5 (number) - 返回书本数量

### A3.获取某一类别下的图书 [GET]

+ Response 200 (application/json)

    + Body

            {
                "status": 200,
                "msg": "OK",
                "data": [
                    {
                        "id": 1770782,
                        "title": "追风筝的人",
                        "author": "[美]卡勒德·胡赛尼",
                        "price": 29.00,
                        "douban_score": 8.9,
                        "pic_url": "https://img3.doubanio.com/view/subject/l/public/s1727290.jpg"
                    },
                    {
                        "id": 1006197,
                        "title": "哈姆莱特",
                        "author": "[英]威廉·莎士比亚",
                        "price": 7,
                        "douban_score": 8.5,
                        "pic_url": "https://img1.doubanio.com/view/subject/l/public/s27009357.jpg",
                    }
                ]
            }

    + Schema

            {
                "type": "object",
                "properties": {
                    "status": {
                        "type": "number",
                        "description": "消息状态码"
                    },
                    "msg": {
                        "type": "string",
                        "description": "消息简述"
                    },
                    "data": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "description": "图书概览",
                            "properties": {
                                "id": {
                                    "type": "number",
                                    "description": "豆瓣图书id"
                                },                    
                                "title": {
                                    "type": "string",
                                    "description": "书名"
                                },
                                "author": {
                                    "type": "string",
                                    "description": "作者"
                                },
                                "price": {
                                    "type": "number",
                                    "description": "价格"
                                },
                                "douban_score": {
                                    "type": "number",
                                    "description": "豆瓣评分"
                                },
                                "pic_url": {
                                    "type": "string",
                                    "description": "图片链接"
                                }                   
                            }
                        }
                    }
                }
            }

## Book's Douban Short Comment [/books/{id}/short-comments]
图书的豆瓣短评论

+ Parameters
    
    + id: 1770782(number) - 图书id

### A4.获取图书的豆瓣短评论 [GET]

+ Response 200 (application/json)

    + Body

            {
                "status": 200,
                "msg": "OK",
                "data": [
                    "前半部比后半部好",
                    "过誉",
                    "非常好的一本通俗小说．适合拍电影的好脚本．里面有很多可贵的东西．但情节上也有些地方不可理喻．前半部非常的棒．但后面落入俗套子－－但还是感动了我．这是作者的处女作，已经非常的了不起了．",
                    "追到的只有自己的过去救赎的只有自己的现在",
                    "改变了我因为19：00对阿富汗20多年的曲解"
                ]
            }

    + Schema

            {
                "type": "object",
                "properties": {
                    "status": {
                        "type": "number",
                        "description": "消息状态码"
                    },
                    "msg": {
                        "type": "string",
                        "description": "消息简述"
                    },
                    "data": {
                        "type": "array",
                        "items": {
                            "type": "string",
                            "description": "短评论"
                        }
                    }
                }
            }


## Book's Tags [/books/{id}/tags]
图书标签

+ Parameters
    
    + id: 1770782(number) - 图书id

### A5.获取图书的标签 [GET]

+ Response 200 (application/json)

    + Body

            {
                "status": 200,
                "msg": "OK",
                "data": [
                    {
                        "id": 1,
                        "title": "小说"
                    },
                    {
                        "id": 2,
                        "title": "成长"
                    }
                ]
            }

    + Schema

            {
                "type": "object",
                "properties": {
                    "status": {
                        "type": "number",
                        "description": "消息状态码"
                    },
                    "msg": {
                        "type": "string",
                        "description": "消息简述"
                    },
                    "data": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "description": "标签信息",
                            "properties": {
                                "id": {
                                    "type": "number",
                                    "description": "标签id",
                                }, 
                                "title": {
                                    "type": "string",
                                    "description": "标签名称"
                                }, 
                            }
                        }
                    }
                }
            }







